<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="pxt-on-start" id="E(IF|bpywVYF-pB/L*Hv" x="20" y="20"></block><block type="device_forever" id="G2ZD)_id5#UJZk5z60#A" x="288" y="90"><statement name="HANDLER"><block type="controls_if" id="~+KeesPy1Nu[=~.SKMxH"><mutation elseif="3" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id=":^3^d?NSv8(pY=$?qeDc"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="dyOS1W)G4uk/JPWWVNJR"><field name="OP">OR</field><value name="A"><block type="logic_operation" id="gXE5O:OG@w3:rdJLr@7d"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="RbJ5ucaktlQzm.%S)UwR"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="GC]cPx]}nY=#E.BUg(2;"><field name="NUM">0</field></shadow><block type="device_heading" id="kEW9L79voE70u%zjT)r0"></block></value><value name="B"><shadow type="math_number" id="(a3Y+p,@m1wl]FM#5bJa"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="?F1+{Nc?55-XC6H_(*ei"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id=";!)-nblBK245,^X@=/0*"><field name="NUM">0</field></shadow><block type="device_heading" id="`tvQkpK%zkS)QNFYdRkV"></block></value><value name="B"><shadow type="math_number" id="i!eRKo[W?mMUVN40kFs2"><field name="NUM">45</field></shadow></value></block></value></block></value><value name="B"><block type="logic_operation" id="1qFLhtxv*c-k{}iT~RD{"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="WLB{c71sK#DQ+qnA)Ip3"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="Hv}OojZPRnlSxH(t6e%Y"><field name="NUM">0</field></shadow><block type="device_heading" id="bFgRysW[@;tmRvo2B0}s"></block></value><value name="B"><shadow type="math_number" id="A@oV~Ie,c#ElG9^5m`Bx"><field name="NUM">315</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="1SJmc,wI/S[xtTI!Dky="><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="^jwAq%d}p!s?{UNe/(R["><field name="NUM">0</field></shadow><block type="device_heading" id="PzXo`*,FT/v#c7p2,k1B"></block></value><value name="B"><shadow type="math_number" id=";$%).RTf~)6T=:pgu#18"><field name="NUM">359</field></shadow></value></block></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="qw*q|7XFAxa`,pAIQEX3"><field name="LEDS">`
        # . . . # 
        # # . . # 
        # . # . # 
        # . . # # 
        # . . . #
        `</field><next><block type="music_playable_play" id="YdsT7yC%o8bm-B8uGd:o"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundExpression" id="eT4g@)o%KZMfH!qC(lu," inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Square</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Curve</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"curve\",\"effect\":\"none\",\"wave\":\"square\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":1600,\"endFrequency\":1,\"duration\":300}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="lUot)p}k]*SHUc6?t#iY"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">1600</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="c#)!Hjmb~feJVzqH(m[)"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="QO[bTemFQhGL$P{d+/mC"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">300</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="K4Dd,Ec3S833oUE+`5n/"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="cNJ!j+U~*R|S(WVP$K*l"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="TvSzmPK,zRBXnArO?KD}"><field name="BOOL">FALSE</field></shadow><block type="logic_operation" id="MPkj`=R[p`WQOlK*h`Si"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="/_Xb]-Y1N)7k-QA1wsY)"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="nBnA|xao-w4kOvD$]h`*"><field name="NUM">0</field></shadow><block type="device_heading" id="cey=zAm**H];WU{XCP9X"></block></value><value name="B"><shadow type="math_number" id="Fd64dx8D}M}/p!MgPq9n"><field name="NUM">46</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="V;@qA;xY%dUpiZ5](QGL"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="m+g-5B=sx@8YWY6Oy7x@"><field name="NUM">0</field></shadow><block type="device_heading" id="i9N}BqP0`7scDNxG0tMQ"></block></value><value name="B"><shadow type="math_number" id="8n8Qg!#JwMx.L8VtVh@S"><field name="NUM">135</field></shadow></value></block></value></block></value><statement name="DO1"><block type="device_show_leds" id="/Ii9)[]e=$`pOQVCk3G3"><field name="LEDS">`
        . # # # . 
        . # . . . 
        . # # # . 
        . # . . . 
        . # # # .
        `</field><next><block type="music_playable_play" id="G7s.5*$^;?O,v7]VxA:?"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundExpression" id="uL#yXq$F/CgCB}a%TmLt"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"linear\",\"effect\":\"none\",\"wave\":\"noise\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":500,\"endFrequency\":499,\"duration\":750}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="u{369l!INr[#TA:(m7uG"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="i`yWAn~%Jx||#|f[25aA"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">499</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="7i=p|+N^TcWk}{MO``j%"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">750</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="j?=+LA|^4XQkV=VSW]0["><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="63~A,R[Yqr[^:1o2)2qP"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean" id="r5oYOh,VsR+R$ttPY1sY"><field name="BOOL">FALSE</field></shadow><block type="logic_operation" id="b6S_v*7pE!@uCgIkTa~#"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="H`N/xdftuW+3N(vD$-FK"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="TbMRTL%uH]^2_I!=Ng6s"><field name="NUM">0</field></shadow><block type="device_heading" id="Nr6B2$jh0-y0PzXh,E~)"></block></value><value name="B"><shadow type="math_number" id="GYrlTFi|Ywz^]7~)|G/Y"><field name="NUM">136</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="aYQL0LZD%H$$3XfjIBpZ"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="mz*0q!^nXO;iT2wR!;wH"><field name="NUM">0</field></shadow><block type="device_heading" id="h07B.~JMYUpbZriHTI)g"></block></value><value name="B"><shadow type="math_number" id="bLj@dPB1M]R4se%7.P+s"><field name="NUM">225</field></shadow></value></block></value></block></value><statement name="DO2"><block type="device_show_leds" id="KW9wJkIOMWr=i910V3k1"><field name="LEDS">`
        . # # # . 
        . # . . . 
        . # # # . 
        . . . # . 
        . # # # .
        `</field><next><block type="music_playable_play" id="1oLzL]zifrnVpA/iIKR~"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundExpression" id="Nd]!cpd)?UxCI9G0{fGX" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Square</field><field name="effect">SoundExpressionEffect.Vibrato</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"linear\",\"effect\":\"vibrato\",\"wave\":\"square\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":500,\"endFrequency\":500,\"duration\":50}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="FViD%#+n}?vSs9ATx8/H"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="xa+ORetUUU2??Fswdunb"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="c,pGMeo|kVSrTysb]ex("><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="D?RXr2C:~t`Eq}kvdX_J"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="qC|QFrq_3P6a@$N?v}Kw"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement><value name="IF3"><shadow type="logic_boolean" id="30=+`;D-$:~#v6s.+N4R"><field name="BOOL">FALSE</field></shadow><block type="logic_operation" id="5!Au*X?mh+u=_i$w!NqY"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="!1)=HyeU@HVq9NHH1},,"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="9Uabe=2/)kSH?mktX4X("><field name="NUM">0</field></shadow><block type="device_heading" id="67{W3dJg:%c,#@jrCKK#"></block></value><value name="B"><shadow type="math_number" id="eQbqc/j.~?7KM`v;$k,/"><field name="NUM">226</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="ve2($N)*{gT{tkjxmuUV"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="JgG]D2BZPJm!bd5gi)1+"><field name="NUM">0</field></shadow><block type="device_heading" id=".S/0,RY9^qv,[^mqO2P["></block></value><value name="B"><shadow type="math_number" id="H:C7t:OfeLgG(0znUXac"><field name="NUM">314</field></shadow></value></block></value></block></value><statement name="DO3"><block type="device_show_leds" id="mx9me%X;P-Jl((IV`JfV"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # . # . 
        . # # # .
        `</field><next><block type="music_playable_play" id="OeAtF3wa@ymoP}@u/iOY"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundExpression" id="@rpo]U]LcUs$Pl,`:+rN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":54,\"endFrequency\":54,\"startVolume\":255,\"endVolume\":0,\"wave\":\"noise\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="QS,_xy?dXYFt?|NSnK]}"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">54</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="WytbT3-xHTkN/}p_.nk-"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">54</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="g8?9(I_3gLv_Be;Efn.*"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="v:iJ7LkBgYjiS{pjgT]_"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="63mM/nMB3VrgE+d~uIpX"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement></block></statement></block></xml>